# TMDB

app/: build.gradle
app/src/androidTest/java/com/form/tbdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/form/tbdbclient/data/api/: TMDBService.kt
app/src/main/java/com/form/tbdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabse.kt  TvShowDao.kt
app/src/main/java/com/form/tbdbclient/data/model/TvShow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/form/tbdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/form/tbdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/form/tbdbclient/data/repository/: ArtistRepositoryImpl.kt  MoviRepositoryImpl.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/form/tbdbclient/data/repository/artist/dataSource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/form/tbdbclient/data/repository/artist/dataSourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/form/tbdbclient/data/repository/movie/dataSource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/form/tbdbclient/data/repository/movie/dataSourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/form/tbdbclient/data/repository/tvShow/dataSource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/form/tbdbclient/data/repository/tvShow/dataSource/dataSourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/form/tbdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/form/tbdbclient/domain/useCase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/form/tbdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/form/tbdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistVieModelFactory.kt  ArtistViewModel.kt
app/src/main/java/com/form/tbdbclient/presentation/di/: Injector.kt
app/src/main/java/com/form/tbdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/form/tbdbclient/presentation/di/core/: AppComponenet.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/form/tbdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponenet.kt
app/src/main/java/com/form/tbdbclient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/form/tbdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/form/tbdbclient/presentation/tvShow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowVieModelFactory.kt  TvShowViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/form/tbdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
